# NdkApplication02

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/wusong/com/ndkapplication02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  wusong_com_ndkapplication02_util_NativeHelper.c  wusong_com_ndkapplication02_util_NativeHelper.h
app/src/main/java/wusong/com/ndkapplication02/: MainActivity.java
app/src/main/java/wusong/com/ndkapplication02/util/: NativeHelper.java  NdkHelper.java
app/src/main/jni/: Android.mk  Application.mk  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wusong/com/ndkapplication02/: ExampleUnitTest.java
